<html>
<head>
	<title>Archon Adventure Maker</title>
	<meta name="robots" content="noindex">
	<link rel="shortcut icon" type="image/png" href="res/app-icon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="manifest" href="manifest.json">

	<link href="res/vt323.css" rel="stylesheet" res="text/css">
	<link href="js/jquery-ui/jquery-ui.css" rel="stylesheet" res="text/css">
	<link href="js/jquery-ui-iconfont-master/jquery-ui-1.12.icon-font.min.css" rel="stylesheet" type="text/css">

	<link href="res/app.css" rel="stylesheet" res="text/css">
    <link href="res/charactersMap.css" rel="stylesheet" res="text/css">
    <link href="res/tilesList.css" rel="stylesheet" type="text/css">
	<link href="res/mapEditor.css" rel="stylesheet" type="text/css">
	<link href="res/generalClassification.css" rel="stylesheet" type="text/css">

	<script src="js/jquery-3.4.0.min.js"></script>
	<script src="js/jquery-ui/jquery-ui.js"></script>
	<script src="js/js.cookie.js"></script>
	<script src="js/jquery.scrollTo/jquery.scrollTo.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
</head>
<body>
<!-- LOADER -->
<div id="LOADER_APP">
	<div id="title"><span>Maker <span class="appVersion"></span></span></div>
	<div id="loader"></div>
</div>
<!-- APPLICATION -->
<div id="AAM_APP" class="hidden">
	<img id="tiles-0" src="tiles\dungeon.gif" width="512px" height="256px" class="hidden">
	<img id="tiles-1" src="tiles\outside.gif" width="512px" height="256px" class="hidden">
	<img id="tiles-2" src="tiles\monsters.gif" width="512px" height="256px" class="hidden">
<!-- Application title -->
	<div id="title"><span>Maker <span class="appVersion"></span></span>
		<div id="about">
		<img src="res/torch2.gif" width="100px" height="100px" class="torch float-left">
		<img src="res/torch2.gif" width="100px" height="100px" class="torch float-right">
		<p>Archon Adventures World Editor<p>
		<p>Please visit website<br><a class="link" href="https://archonadventures.a-bolt.pl" target="black">ARCHON ADVENTURE</a></p>
		<p>2020 A-Bolt Solution by PeBe</p>
		<p><u>INFO: The application uses cookies to store user settings</u></p>
		</div>
	</div>
<!-- Application menu -->
	<div id="menu-content">
		<ul>
			<li><a href="#tabFile">World</a></li>
			<li><a href="#tabDrawing">Drawing</a></li>
			<li><a href="#tabView">View</a></li>
		</ul>
		<div id="tabFile">
			<button class="ui-button ui-widget " onClick="dialogCreatorData()">Creator data</button>
			<button class="ui-button ui-widget " onClick="createNewWorld()">Create new World</button>
			<fieldset>
			<legend>Local</legend>
				<div class="file group">
					<button class="ui-button ui-widget" onClick="loadWorld();">Load</button>
					<button class="ui-button ui-widget" onClick="saveWorld();">Save</button>
				</div>
			</fieldset>
			<button class="ui-button ui-widget" onClick="dialogGeneralClassification();">General battlefield classification...</button>
			<button class="ui-button ui-widget" onClick="dialogGlobalWorldsService();">Global Worlds Service...</button>
		</div>
		<div id="tabDrawing">
			<fieldset><legend>Tools</legend>
				<input id="select-clear" name="paint" type="radio" onClick="setMouseMode('select'); setPaintMethod('clear');"><label for="select-clear">Clear</label>
				<input id="select-copy" name="paint" type="radio" onClick="setMouseMode('select'); setPaintMethod('copy');"><label for="select-copy">Copy</label>
				<input id="paste-paste" name="paint" type="radio" onClick="clipboardPaste();"><label for="paste-paste">Paste</label>
<!-- issue #48
				<input id="select-makeTile" name="paint" type="radio" onClick="setMouseMode('select'); setPaintMethod('makeTile');"><label for="select-makeTile">Make Tile...</label>
-->

				<input id="paint-point" name="paint" type="radio" checked onChange="setMouseMode('paint'); setPaintMethod('point');"><label for="paint-point">Point</label>
				<input id="paint-line" name="paint" type="radio" onChange="setMouseMode('paint'); setPaintMethod('line');"><label for="paint-line">Line</label>
				<input id="paint-box" name="paint" type="radio" onChange="setMouseMode('paint'); setPaintMethod('box');"><label for="paint-box">Box</label>
			</fieldset>
		</div>
		<div id="tabView">
			<fieldset>
				<legend>Windows</legend>
				<div class="view group">
					<button class="ui-button ui-widget" onClick="showTilesDialog();">Tiles list</button>
					<button class="ui-button ui-widget" onClick="showCharactersMapDialog();">Characters Map</button>
					<button class="ui-button ui-widget" onClick="showLocationDialog();">Locations list</button>
					<button class="ui-button ui-widget" onClick="showObjectLocationDialog();">Object in locations</button>
				</div>
			</fieldset>
			<fieldset>
				<legend>Grid Visibility</legend>
				<div class="grid group">
					<label for="view-ScreenGrid">Screen</label>
					<input id="view-ScreenGrid" name="grid" type="checkbox" value="screen" checked onChange="setGrid();">
					<label for="view-FontSetGrid">Character</label>
					<input id="view-FontSetGrid" name="grid" type="checkbox" value="fontset" checked onChange="setGrid();">
				</div>
			</fieldset>
		</div>
	</div>
<!-- End of Application menu -->

<!-- main work area -->
    <div id="viewport">
        <div id="dock-left" class="dockPanel left"></div>
<!-- Map editor area -->
    	<div id="map-content"></div>
<!-- End of Map editor area -->
        <div id="dock-right" class="dockPanel right"></div>
    </div>
<!-- End of work area -->

<!-- Tiles list Dialog -->
	<div id="dlg-Tiles" class="dockable" title="Tiles list">
		<select id="tiles-group-select">
			<option class="empty" value=""></option>
		</select>
		<div id="tiles-group--global" class="tiles-group always-visible"></div>
	</div>
	<div id="mapTiles-contextMenu" class="context-menu hidden">
		<ul>
			<li id="cm_deleteTile"><div>Delete tile</div></li>
			<li id="cm_renameTile"><div>Rename tile</div></li>
			<li id="cm_setShortcutKey"><div onClick="setShortcutKeyTile();">Set shortcut key</div></li>
		</ul>
	</div>
	<div id="tiles-menu" class="dialog-menu hidden">
		<ul>
			<li id="menu-LoadPresets"><div onClick="loadPresetTiles();">Load preset...</div></li>
			<li id="menu-SavePresets"><div onClick="savePresetTiles();">Save preset...</div></li>
		</ul>
	</div>
<!-- End of Tiles list Dialog -->

<!-- Location List Dialog -->
	<div id="dlg-locations" class="dockable" title="Locations list">
		<ul class="selectList" id="list-locations"></ul>
	</div>
	<div id="locations-menu" class="dialog-menu hidden">
		<ul>
			<li id="cm-CreateLocation"><div onClick="createLocationDialog();">Create new location</div></li>
			<li id="cm-propertiesLocation"><div onClick="propertiesLocationDialog();">Properties</div></li>
			<li><hr class="ui-state-disabled"></li>
			<li id="cm-deleteLocation"><div onClick="deleteLocation();">Delete</div></li>
			<li><hr class="ui-state-disabled"></li>
			<li id="cm-objectsLocation"><div onClick="showObjectLocationDialog();">Objects...</div></li>
		</ul>
	</div>
<!-- End of Location List Dialog -->

<!-- Objects in location -->
	<div id="dlg-objectLocation" class="dockable" title="Objects in locations">
		<ul id="list">
		</ul>
	</div>
<!-- Characters map Dialog -->
	<div id="dlg-mapCharacters" title="Characters Map">
	</div>
<!-- End of Characters map Dialog -->
</div>
</body>
<script>
$( function() {
	$('span.appVersion').html(userConfig['version']);
});
</script>
<script src="AAM.js"></script>
	<script src="tiles-def.js"></script>
	<script src="battlefieldClassification-def.js"></script>
	<script src="dialog-generalClassification.js"></script>
	<script src="dialog-menuFile.js"></script>
	<script src="mapEditor.js"></script>
	<script src="menu.js"></script>
	<script src="dialog-characterMap.js"></script>
	<script src="dialog-tiles.js"></script>
	<script src="dialog-locations.js"></script>
	<script src="dialog-objectLocation.js"></script>
	<script src="dialog-creatorData.js"></script>
	<script src="dialog-globalWorlds.js"></script>
</html>