<html>
<head>
	<title>Archon Adventures Maker</title>
	<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" 
</head>
<style>
body {
	font-size:20px;
	font-family: 'VT323', monospace;
	background-color:#000;
	margin:0px;
	padding:0px;
}
#title {
	display:block;
	position:fixed;
	background-image:url('AA-Title.png');
	background-repeat:no-repeat;
	background-position:center;
	background-size:100%;
	z-index:10;

	margin-top:50vh;
	margin-left:50vw;
	width:545px;
	height:159px;
	transform:translate(-50%,-50%);
}

#title > span {
	color:White;
	font-weight:normal;
	display:block;
	position:relative;
	top:150px;
	left:0px;
	text-align:right;
	font-size:1.2em;
	text-shadow:0px 0px 5px black;
}

#tech {
	background-image:url('html5-css-javascript-logos.png');
	background-repeat:no-repeat;
	background-position:center;
	background-size:50%;
	position:absolute;
	margin-top:50vh;
	margin-left:50vw;
	transform:translate(-50%,100px);
	width:530px;
	height:202px;
}
</style>
<body>
<div id="title">
<span>Maker v0.503</span>
</div>
<div id="tech">
</div>
</body>
</html>